# DEBUG CONFIGURATION
# DO NOT USE IN PRODUCTION

[notfellchen]
instance_name=Notfellchen DEBUG
host=localhost

[django]
secret=CHANGE-ME
debug=True
internal_ips=["127.0.0.1"]

[database]
backend=sqlite3
name=notfellchen

[locations]
media=./media
static=./static

[mail]
console_only=true

[logging]
app_log_level=INFO
django_log_level=INFO

[geocoding]
api_url=https://photon.hyteck.de/api
api_format=photon

[security]
totp_issuer="NF Localhost"
webauth_allow_insecure_origin=True
